<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Joining server client -->
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="clientP.js"></script>
    <title>WeChat - Real Time Application</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* width: 100%; */
        /* height: 100vh; */
        background: linear-gradient(
          to bottom,
          rgb(204, 230, 230),
          rgb(72, 255, 72)
        );
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        height: 100vh;
        /* overflow-y: none; */
      }

      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        background: rgba(100, 125, 103, 0.8);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        position: fixed;
        top: 0%;
        z-index: 10;
      }
      .nav p {
        color: rgb(19, 243, 83);
        font-size: 75px;
        margin-left: 10px;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /* Creating logo */
      .logo {
        margin: 10px;
        border: 4px solid rgb(213, 203, 203);
        background-color: rgb(113, 244, 87);
        font-size: 50px;
        border-radius: 0px 45px 0px 45px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 2px rgb(73, 59, 59);
      }

      .logo img {
        height: 40px;
      }
      .container {
        /* background:rgb(125, 192, 125) ; */
        /* margin-top: 10px; */
        padding: 10px;
        padding-top: 100px;
        padding-bottom: 130px;
        height: 94vh;
        /* background: red; */
        width: 700px;
        margin: auto;
        overflow-y: scroll;
      }
      .container::-webkit-scrollbar {
        width: 0; /* Hide scrollbar width */
        background: transparent;
      }
      .container .left {
        float: left;
        clear: both;
      }
      .container .right {
        float: right;
        clear: both;
      }
      .container .center {
      margin: 19px auto;
      text-align: center;
      font-style: italic;
      font-weight: 700;
      clear: both;
      }
     
      .txt {
        background: lime;
        max-width: 35%;
        padding: 8px 15px;
        margin: 15px 12px;
        border: 2px double rgb(96, 94, 94);
        border-radius: 7px;
      }

      /* mesaage writing area */
      .send {
        position: fixed;
        bottom: 30px;
        width: 100%;
      }
      #sendBox {
        height: 60px;
        width: 650px;
        background: rgba(48, 47, 47, 0.8);
        margin: auto;
        border-radius: 20px;
        display: flex;
        align-items: center;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
      }
      #sendBox input {
        height: 100%;
        width: 89%;
        padding: 20px;
        margin-right: 12px;
        background: transparent;
        border: 0;
        outline: 0;
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
      #sendBox input::placeholder {
        color: white;
        padding-left: 5px;
      }
      #sendBox button {
        background: transparent;
        border: 0;
        outline: 0;
        font-weight: 900;
        font-size: 30px;
        color: white;
        width: 49px;
        height: 49px;
        border-radius: 50%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        transition: 0.3s all;
        cursor: pointer;
      }
      #sendBox button:hover {
        background: rgba(126, 125, 125, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="par">
      <div class="nav">
        <div class="logo">
          <i class="fa-regular fa-comments"></i>
        </div>
        <p>WeChat</p>
      </div>
      <div class="container">
        <div class="txt center">Chat Box Created</div>
        
        
      </div>
  
      <div class="send">
        <form action="#" id="sendBox" autocomplete="off">
          <input type="text" id="txtBox" name="txtBox" placeholder="Write text here..." autofocus/>
          <button class="btn" type="submit">
            <i class="fa-solid fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
